{
  "cleanUrls": true,
  "outputDirectory": "public",
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/members",
      "destination": "/members.html"
    },
    {
      "source": "/commits",
      "destination": "/commits.html"
    },
    {
      "source": "/game",
      "destination": "/game.html"
    },
    {
      "source": "/relax",
      "destination": "/relax.html"
    },
    {
      "source": "/dash",
      "destination": "/dash.html"
    },
    {
      "source": "/8ball",
      "destination": "/8ball.html"
    },
    {
      "source": "/runner",
      "destination": "/runner.html"
    },
    {
      "source": "/mines",
      "destination": "/mines.html"
    },
    {
      "source": "/catch",
      "destination": "/catch.html"
    },
    {
      "source": "/loaf",
      "destination": "/loaf.html"
    },
    {
      "source": "/blitz",
      "destination": "/blitz.html"
    },
    {
      "source": "/tower",
      "destination": "/game.html"
    },
    {
      "source": "/relic",
      "destination": "/relic.html"
    },
    {
      "source": "/relic-upgrades",
      "destination": "/relic-upgrades.html"
    }
  ]
}
